Source,/Users/keeganritchie/Developer/Tardis/PCB/Tardis.sch
Kicad Rev,Eeschema 4.0.7
Generated Date,Monday, December 04, 2017 'amt' 08:31:06 am

Title,T.A.R.D.I.S
Company,Altcom
Revision,3
Date Issue,2017-12-04

Reference,Value,%,Library,Library Ref
H1,ED800,Tardis,ED800
H2,ED800,Tardis,ED800
C1,0.1uF,device,C
U2,L4940,Tardis,L4940
U1,RDC2072S12,Tardis,RDC2072S12
C3,0.1uF,device,C
R1,5.3k,device,R
C2,22uF,device,CP
U3,MT8888C,Tardis,MT8888C
C4,100nF,5%,device,C
R5,100k,1%,device,R
R9,100k,1%,device,R
R3,4.7M,10%,device,R
Y1,3.579545MHz,device,Crystal
C6,10nF,5%,device,C
R7,10k,1%,device,R
R13,3.3k,10%,device,R
R11,374k,1%,device,R
C8,100nF,5%,device,C
C10,100nF,10%,device,C
U4,MT8888C,Tardis,MT8888C
R10,100k,1%,device,R
R6,100k,1%,device,R
C5,100nF,5%,device,C
R4,4.7M,10%,device,R
Y2,3.579545MHz,device,Crystal
R8,10k,1%,device,R
C7,10nF,5%,device,C
R12,374k,1%,device,R
C9,100nF,5%,device,C
R14,3.3k,10%,device,R
C11,100nF,10%,device,C
D1,diode,Tardis,diode
H3,FONA_Header,Tardis,FONA_Header
H4,1935187,Tardis,1935187
R2,5.3k,device,R
D2,LED,device,LED
JP13,Jumper,device,Jumper
JP12,Jumper,device,Jumper
JP2,Jumper,device,Jumper
JP1,Jumper,device,Jumper
JP6,Jumper,device,Jumper
JP3,Jumper,device,Jumper
JP5,Jumper,device,Jumper
JP7,Jumper,device,Jumper
JP4,Jumper,device,Jumper
JP8,Jumper,device,Jumper
R46,10k,1%,device,R
Q1,2N3904,device,Q_NPN_EBC
JP9,Jumper,device,Jumper
C12,0.1uF,device,C
H5,Header1,Tardis,Header1
U5,Arduino-Pro-5V,Tardis,Arduino-Pro-5V
H6,Header1,Tardis,Header1
C13,0.1uF,device,C
U6,Arduino-Pro-5V,Tardis,Arduino-Pro-5V
U7,Arduino-Pro-5V,Tardis,Arduino-Pro-5V
C14,0.1uF,device,C
H7,Header1,Tardis,Header1
D7,LED,device,LED
R24,1k,device,R
R23,1k,device,R
D6,LED,device,LED
R22,1k,device,R
R21,1k,device,R
D5,LED,device,LED
R20,1k,device,R
R19,1k,device,R
D4,LED,device,LED
R18,1k,device,R
R17,1k,device,R
D3,LED,device,LED
R16,1k,device,R
R15,1k,device,R
Q2,2N3904,device,Q_NPN_EBC
Q3,2N3904,device,Q_NPN_EBC
Q4,2N3904,device,Q_NPN_EBC
Q5,2N3904,device,Q_NPN_EBC
Q6,2N3904,device,Q_NPN_EBC
S1,mom_button,Tardis,mom_button
R25,10k,device,R
R26,1k,device,R
S2,mom_button,Tardis,mom_button
R27,10k,device,R
R28,1k,device,R
S3,mom_button,Tardis,mom_button
R29,10k,device,R
R30,1k,device,R
S4,mom_button,Tardis,mom_button
R31,10k,device,R
R32,1k,device,R
S5,mom_button,Tardis,mom_button
R33,10k,device,R
R34,1k,device,R
U8,LM324N,Tardis-rescue,LM324N-RESCUE-Tardis
C15,0.1uF,device,CP
C16,10uF,device,C
R35,1k,device,R
R36,100k,device,R
R38,100k,device,R
R37,1k,device,R
R39,100k,device,R
R40,100k,device,R
R41,10k,device,R
R42,1k,device,R
R43,1.8k,device,R
D8,D_ALT,device,D_ALT
D9,LED,device,LED
R44,1k,device,R
Q7,2N3904,device,Q_NPN_EBC
U9,TS4990IST,Tardis,TS4990IST
C17,100nF,5%,device,C
C21,1uF,5%,device,C
C23,1uF,5%,device,C
R51,20k,1%,device,R
R45,20k,1%,device,R
U10,TS4990IST,Tardis,TS4990IST
C19,100nF,5%,device,C
C22,1uF,5%,device,C
C24,1uF,5%,device,C
R52,20k,1%,device,R
R47,20k,1%,device,R
C18,1uF,5%,device,C
C20,1uF,5%,device,C
